{
	"tasks": {
		"serve": "deno serve source/app.ts",
		"dev": "deno serve --watch source/app.ts",
		"bump": "deno outdated --update --latest",
		"update-lockfile": "deno cache --reload source/*.ts test/*.ts",
		"test": "deno fmt --check && deno lint && deno check source/*.ts test/*.ts && deno test --clean --coverage"
	},
	"fmt": {
		"useTabs": true,
		"singleQuote": true,
		"exclude": [
			".vscode",
			"coverage",
			"CODE_OF_CONDUCT.md",
			"CONTRIBUTING.md",
			"README.md"
		]
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.14",
		"@std/http": "jsr:@std/http@^1.0.20",
		"simple-icons": "npm:simple-icons@^15.15.0",
		"svg-path-bbox": "npm:svg-path-bbox@^2.1.0",
		"svgpath": "npm:svgpath@^2.6.0"
	}
}
