{
  "private": true,
  "name": "simple-icons-cdn",
  "version": "0.0.0",
  "description": "Simple Icons CDN",
  "exports": "./distribution/app.js",
  "scripts": {
    "build": "del-cli distribution && tsc",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LitoMore/simple-icons-cdn.git"
  },
  "keywords": [
    "simple-icons",
    "cdn",
    "badgen",
    "badges",
    "shields",
    "simpleicons",
    "brands",
    "logos"
  ],
  "author": "LitoMore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LitoMore/simple-icons-cdn/issues"
  },
  "homepage": "https://github.com/LitoMore/simple-icons-cdn#readme",
  "dependencies": {
    "my-way": "^2.0.0",
    "simple-icons": "^8.9.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@vercel/node": "^2.9.2",
    "del-cli": "^5.0.0",
    "typescript": "^4.9.5",
    "xo": "^0.53.1"
  },
  "xo": {
    "rules": {
      "import/extensions": 0
    }
  }
}
