{
  "version": 2,
  "rewrites": [
    {
      "source": "/:iconSlug/:color?/:darkModeColor?",
      "destination": "/api"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/LitoMore/simple-icons-cdn",
      "permanent": false
    }
  ],
  "trailingSlash": false,
  "installCommand": "npm i --omit=dev",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" == \"production\" ]; then exit 1; else exit 0; fi"
}
